<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookManageSystem.controller.EditPassword">
   <children>
      <VBox prefHeight="700.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="153.0" prefWidth="800.0">
               <children>
                  <Label text="修改密码">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Label text="当前密码：" />
                  <PasswordField fx:id="current_password" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Label text="密码：" />
                  <PasswordField fx:id="new_password1" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Label text="再次输入密码：" />
                  <PasswordField fx:id="new_password2" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="800.0">
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#do_resetButton_event" text="重置">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reset.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
