<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookManageSystem.controller.UserController">
   <children>
      <VBox prefHeight="393.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="systemLabel" text="图书借阅系统">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="userNameLabel" text="用户名：">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userName.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <TextField fx:id="userNameTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="passwordLabel" text="密   码：">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/password.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <PasswordField fx:id="passwordTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <Button fx:id="logupButton" mnemonicParsing="false" onAction="#logupButtonEvent" text="登录">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/login.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonEvent" text="重置">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reset.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#do_readerRegisterButton_event" text="注册">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#do_goBackButton_event" text="返回" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
