nodename=default

default.driver=com.mysql.cj.jdbc.Driver
default.url=jdbc:mysql://rm-bp1ah7g3n14z6r2zr3o.mysql.rds.aliyuncs.com:3309/goods?useSSL=false&serverTimezone=UTC
default.user=zhou
default.password=jay&mechou1003
default.maxconnections=10
default.minconnections=5
default.initconnections=2
default.conninterval=500
default.timeout=5000